@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

/*!------------------------------ GENERALES--------------------- */

* {
  font-family: Roboto;
}

body {
  position: relative;
  width: 1440px;
  height: 4490px;
  margin: auto;
  background-color: #f2f4fc;
}

/*!------------------------------ HEADER / NAVBAR --------------------- */

header {
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
nav img {
  padding-bottom: 1vw;
  width: 130%;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.3rem;
  min-height: 6vw;
  align-items: flex-end;
  margin-left: 3%;
  margin-top: 3%;
}
.navigation a {
  padding-left: 2vw;
  padding-right: 2vw;
}
.navigation a,
a:hover {
  color: inherit;
  text-decoration: none;
}

.navigation a:active,
a:visited {
  color: #072ac8;
}

.header-btn {
  color: white !important;
  background-color: #072ac8;
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin: auto;
  height: 100%;
  align-items: center;
}

.blue-btn {
  font-family: Roboto;
  font-weight: 400;
  font-size: 1.5rem;
  border: none;
  color: #f2f4fc;
  background-color: #072ac8;
  width: 14%;
  height: 2.8em;
  padding: 0;
}

/*!------------------------------ SECTION 1 EMPOWER --------------------- */

.empower {
  width: 1440px;
  height: 650px;
  left: calc(50% - 1440px / 2);
  top: 222px;
  height: 650px;

  margin-top: 4vw;
  margin-bottom: 15vw;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*todo IZQUIERDA */

.caja-izq {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.empower h1 {
  font-size: 450%;
  padding-top: 3vw;
  margin-bottom: 2vw;
}

.empower p {
  font-size: 150%;
  margin: 0;
  margin-bottom: 2vw;
}

.empower button {
  margin-top: 1vw;
  margin-right: 1vw;
}

.btn-div {
  display: flex;
  flex-direction: row;
  width: 180%;
}

/*todo DERECHA */

.caja-dch {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.little-card1 {
  position: absolute;
  max-width: 30%;
  margin-left: -7.5%;
}

.little-card2 {
  position: absolute;
  max-width: 30%;
  margin-left: 26.8%;
  margin-top: 35%;
}

.empower img {
  width: 100%;
}

/*!------------------------------ SECTION 2 LOGOS-BAR --------------------- */

.logos-bar {
  margin-top: 5vw;
  display: flex;
  flex-direction: row;
  filter: grayscale(1);
  justify-content: space-around;
  margin: auto;
  top: 1002px;
  height: 96px;
  min-height: 4vw;
}

.logos-bar img {
  height: 40%;
}

/*!------------------------------ SECTION 3 CARDS-RECENT-PROJECTS --------------------- */

.card-section {
  margin-top: 8vw;
  display: flex;
  flex-direction: column;
}

.card-section h2 {
  font-size: 300%;
}

.card-section span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.recent-projects-card {
  background-color: white;
  width: 31%;
  min-height: 30%;
  height: 35em;
}

.recent-projects-card h3,
p,
a {
  margin-top: 1vw;
  margin-left: 2vw;
}

.recent-projects-card h3 {
  font-size: 150%;
}

.recent-projects-card p {
  padding-bottom: 1.5vw;
}

.recent-projects-card a {
  text-decoration: none;
}

.recent-projects-card img {
  max-width: 100%;
}

/*!------------------------------ SECTION 4 HEAR-OUR-CLIENTS --------------------- */

.hear-our-clients {
  margin-left: -10%;
  margin-top: 10vw;
  width: 120%;
  height: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 30vw;
  background-image: url("../public/orbit.png");
  background-color: #292e47;
}

.hear-our-clients h3 {
  position: absolute;
  color: white;
  font-size: 350%;
  padding-bottom: 25vw;
  padding-top: 5vw;
}

.hear-our-clients h4 {
  color: #ffc600;
  font-size: 200%;
  position: absolute;
  text-align: center;
  padding-left: 23%;
  padding-right: 23%;
  margin: auto;
}

.emojis {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-row-gap: 80%;
  grid-column-gap: 160%;
  margin-left: -50%;
  margin-bottom: 7%;
}

.emojis img {
  width: 60%;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}

.profile {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
  margin-bottom: 3%;
}

.profile img {
  width: 50px;
  height: 50px;
}

.text-profile {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  padding-left: 5px;
}

.text-profile h5 {
  color: #a2d6f9;
  font-size: 100%;
  margin: 0;
}

.text-profile a {
  margin: 0;
  font-size: 80%;
}

.hear-our-clients a {
  color: white;
  text-decoration: none;
}

/*!------------------------------ SECTION 5 OUR-SERVICES --------------------- */
.our-services .recent-projects-card {
  width: 25%;
  height: 36vh;
  min-height: 20%;
  margin-bottom: 10%;
}

.our-services .recent-projects-card img,
h4 {
  margin-top: 10%;
  margin-left: 2vw;
}

.our-services .recent-projects-card img {
}

.our-services .recent-projects-card p {
  padding-right: 15%;
}

.our-services .recent-projects-card img {
  background-color: #d1edff;
  padding: 5%;

  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}

.our-services .recent-projects-card a {
  text-decoration: none;
}

/*!------------------------------ SECTION 6 QUESTIONS-EMAIL --------------------- */
.questions-email {
  margin-top: 2vw;
  width: 120%;
  height: 13%;
  margin-left: -10%;
  background-color: #ffc600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.questions-email h2 {
  font-size: 300%;
}

.questions-email h3 {
  margin-top: -1%;
  margin-bottom: 5%;
  font-size: 150%;
}

.questions-email form {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.questions-email input {
  width: 393px;
  height: 80px;
  padding-left: 4vw;
  font-size: 1.5em;
  border: none;
}

.questions-email svg {
  position: absolute;
  padding-top: 2%;
  padding-left: 2%;
}

.questions-email button {
  width: 198px;
  height: 100%;
}



/*!------------------------------ SECTION 7 FOOTER --------------------- */

footer {
  margin-top: 8vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 5%;
  padding-top: 3%;
}

footer img {
  width: 50%;
}
footer p {
  margin-left: 0;
  font-style: normal;
}

footer a {
  color: white;
  text-decoration: none;
  margin-left: 0;
}

footer div span a {
  color: #6b708d !important;
  font-size: 1.4em;
}

.anchor-footer {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 10%;
}

.anchor-footer span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 7%;
}

@media screen and (max-width: 1440px) {
  body{
    background-color: red;
  }
  
}
